{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=nexuscrm;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "NexusCRM",
    "Audience": "NexusCRM.Web",
    "SigningKey": "NexusCRM-Dev-Signing-Key-Change-In-Production-32+",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "NexusCRM.Worker",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
